<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.octav.aarhusfitness.FitnessPlaceActivity"
    tools:showIn="@layout/activity_fitness_place">

    <TextView
        android:id="@+id/textViewFitnessPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="13dp"
        android:text="Fitness place title"
        android:textColor="#333"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Fitness place title" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="265dp"
        android:layout_height="198dp"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewFitnessPlace"
        app:srcCompat="@drawable/bg6" />

    <Button
        android:id="@+id/buttonPeopleTraining"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="#42A5F5"
        android:onClick="startPeopleTrainingActivity"
        android:paddingHorizontal="20dp"
        android:text="0 people train here today"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonJoin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:text="6 people train here today" />

    <Button
        android:id="@+id/buttonJoin"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="-20dp"
        android:background="@color/colorPrimary"
        android:paddingHorizontal="20dp"
        android:text="JOIN"
        android:textColor="#fff"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />
</android.support.constraint.ConstraintLayout>
